#teleporter {
	position: fixed;
	right: 0;
	bottom: 0;
	display: none;
	margin: 10px;
	border-radius: 5px;
	line-height: 0px;
	box-shadow: 1px 1px 3px #333;
	background-color: rgba(51, 51, 51, 0.8);
	input {
		border-style: none;
		background-color: #333;
		color: #fff;
		font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
		font-size: 13px;
		text-align: center;
		&:focus {
			outline-style: none;
		}
	}
	img {
		vertical-align: -3px;
		opacity: 0;
		transition: opacity 0.2s;
		.valid-element& {
			opacity: 1;
		}
	}
}

#teleporter-inner {
	margin: 10px;
	border: 1px solid #666;
	background-color: #333;
}

.teleporter-shake {
	-webkit-animation: teleporter-shake 0.2s;
	animation: teleporter-shake 0.2s;
}

@keyframes teleporter-shake {
	0%, 100% { transform: translateX(0); }
	10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
	20%, 40%, 60%, 80% { transform: translateX(5px); }
}

@-webkit-keyframes teleporter-shake {
	0%, 100% { -webkit-transform: translateX(0); }
	10%, 30%, 50%, 70%, 90% { -webkit-transform: translateX(-5px); }
	20%, 40%, 60%, 80% { -webkit-transform: translateX(5px); }
}